<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.example.victor.bakingapp.StepListActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    -->



    <LinearLayout
        android:layout_width="@dimen/item_width"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ingredient_list"
                    tools:text="Ingredients:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.26315789474"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="?android:textColorSecondary"
                    android:id="@+id/ingredients"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/item_list"
            android:name="com.example.victor.bakingapp.ItemListFragment"
            android:layout_width="@dimen/item_width"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.example.victor.bakingapp.ItemListActivity"
            tools:listitem="@layout/item_list_content" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
